{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "attach",
      "type": "cppvsdbg",
      "request": "attach",
      "processId": "${command:pickRemoteProcess}",
      "program": ""
    },
    {
      "name": "example.one.a.t",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "C:/Users/Administrator/GDE/build/src/cmake/example/tmp/debug/bin/example.one.a.t.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "C:/Users/Administrator/GDE/build/src/cmake/example/tmp/debug/bin",
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "example.one.b.t",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "C:/Users/Administrator/GDE/build/src/cmake/example/tmp/debug/bin/example.one.b.t.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "C:/Users/Administrator/GDE/build/src/cmake/example/tmp/debug/bin",
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "example.two.a.t",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "C:/Users/Administrator/GDE/build/src/cmake/example/tmp/debug/bin/example.two.a.t.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "C:/Users/Administrator/GDE/build/src/cmake/example/tmp/debug/bin",
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "example.two.b.t",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "C:/Users/Administrator/GDE/build/src/cmake/example/tmp/debug/bin/example.two.b.t.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "C:/Users/Administrator/GDE/build/src/cmake/example/tmp/debug/bin",
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "example-console.version.t",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "C:/Users/Administrator/GDE/build/src/cmake/example/tmp/debug/bin/example-console.version.t.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "C:/Users/Administrator/GDE/build/src/cmake/example/tmp/debug/bin",
      "environment": [],
      "externalConsole": false
    }
  ]
}